# yguard-modules-parent

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/org/example/a/: Config.java  UserController.java
module-b/: pom.xml
module-b/src/main/java/org/example/b/: Role.java
module-b/src/main/java/org/example/b/impl/: UserServiceImpl.java
module-c/: pom.xml
module-c/src/main/java/org/example/c/: User.java  UserService.java
module-c/src/main/java/org/example/c/util/: FileUtil.java
module-c/src/main/resources/: org.example.c.util.FileUtil.properties
module-yguard/: pom.xml
module-yguard/src/main/java/: MyTask.java
